<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Ancestral Connections</title>
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
  .bodystyle {
    margin: 50px;
    background-color: #ecffd8;
    font-family: 'Montserrat';
  }
  .links {
    float: right;
  }
  .links a {
    padding-left:15px;
    text-decoration: none;
    font-size: 20px;
  }
  .currentpage {
    color: rgb(191,192,255);
    font-weight:bold;
  }
    a:link {color:black;}
    a:hover {color: rgb(165,211,255);text-decoration: underline;}
    /* a:active {color: rgb(191,192,255);} */
    p {
      font-size:18px;
      margin-top: -10px;
      width:1200px;
      padding:10px;
    }
  </style>
</head>

<body class="bodystyle">
  <div style="height:60px;">
    <div class="links">
      <a href="index.html">Interactive Data</a>
      <a href="about.html" class="currentpage">About</a>
      <a href="documentation.html">Documentation</a>
    </div>
    <h1>About Ancestral Connections</h1>
  </div>

  <div>
    <p> <i>Created by:</i> Ashley Wilkeson <br> <i>While enrolled at:</i> Indiana University Purdue University Indianapolis (IUPUI) <br> <i>For the class:</i> H517:Visualization Design, Analysis, and Evaluation <br> <i>Taught by:</i> Professor Khairi Reda <br> <i>Completed:</i> 1 May 2023 (published) will continue to be developed
    </p>
  </div>
  <div>
    <h3>Theme I: Design study</h3>
    <h4>Problem</h4>
    <p>Working on individual branches of a family line makes it difficult to understand how they relate to each other and might have similarities and differences. When researching one branch and viewing where they are located it's difficult to visualize
      where the rest of the family was in relation to that branch or person.</p>

    <h4>Dataset</h4>
    <p>Ancestry data of the four branches of my family: Wilkeson, Welsh, Stephens, and Zajac. This dataset is derived from my family tree on ancestry.com which has been researched, documented, and verified over the past two-four years. Ancestry and my family's
      genealogical history has always been a strong interest of mine. While there currently are a multitude of helpful features on genealogical websites, I've always wondered where the branches were geographically over time. The ability to see each family's
      migration pattern and how that relates to the migration patterns of the time along with if the different branches were near each other in different decades. Most of the information used to verify the data including their locations was gathered from
      the U.S. census. Since this data is often times harder to find as you go farther back in time, there are a few gaps in the dataset, but I will clean the data some more to ensure that as many gaps are filled as possible. The ancestral dataset will
      comprise multiple csv files for people, locations, marriages, families, and events. Each person, location, marriage, family, and event will have an identification number.</p>
  </div>
</body>

</html>
